# BreakingNews

./: BreakingNews.sln
BreakingNews.Application/: BreakingNews.Application.csproj
BreakingNews.Application/AppService/: AppServiceBase.cs  NewsAppService.cs  UserAppService.cs
BreakingNews.Application/Interfaces/: IAppServiceInterface.cs  INewsAppService.cs  IUserAppService.cs
BreakingNews.Application/ViewModels/: ErrorViewModel.cs  NewsViewModel.cs  PublicNewsViewModel.cs  UserIndexViewModel.cs  UserViewModel.cs
BreakingNews.Crosscutting.Util/Handlers/: ErrorHandler.cs
BreakingNews.Domain/: BreakingNews.Domain.csproj
BreakingNews.Domain/Entities/: News.cs  PublicNews.cs  User.cs
BreakingNews.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
BreakingNews.Domain/Interfaces/Services/: INewsService.cs  IServiceBase.cs  IUserService.cs
BreakingNews.Domain/Services/: NewsService.cs  ServiceBase.cs  UserService.cs
BreakingNews.Infrastructure.Database/: BreakingNews.Infrastructure.Database.csproj
BreakingNews.Infrastructure.Database/EntityConfiguration/: NewsConfiguration.cs
BreakingNews.Infrastructure.Database/Migrations/: 20180923233054_Database.Designer.cs  20180923233054_Database.cs  20180925030526_Database.Designer.cs  BreakingNewsContextModelSnapshot.cs
BreakingNews.Infrastructure.Database/Repository/: RepositoryBase.cs  UserRepository.cs
BreakingNews.Presentation.AspNetCore/: BreakingNews.Presentation.AspNetCore.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json
BreakingNews.Presentation.AspNetCore/Controllers/: HomeController.cs  NewsController.cs  UsersController.cs
BreakingNews.Presentation.AspNetCore/Models/: ErrorViewModel.cs
BreakingNews.Presentation.AspNetCore/Properties/: launchSettings.json
BreakingNews.Presentation.AspNetCore/Views/: _ViewImports.cshtml
BreakingNews.Presentation.AspNetCore/Views/Home/: About.cshtml  Content.cshtml  Index.cshtml
BreakingNews.Presentation.AspNetCore/Views/News/: Form.cshtml  Index.cshtml
BreakingNews.Presentation.AspNetCore/Views/Shared/: _Layout.cshtml
BreakingNews.Presentation.AspNetCore/Views/Users/: FormRole.cshtml  FormUsers.cshtml  Index.cshtml
BreakingNews.Presentation.AspNetCore/wwwroot/css/: site.css
BreakingNews.Services.WebApi/: BreakingNews.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BreakingNews.Services.WebApi/Controllers/: NewsController.cs  PublicNewsController.cs
BreakingNews.Services.WebApi/Properties/: launchSettings.json
src/BreakingNews.Application/: BreakingNews.Application.csproj
src/BreakingNews.Application/AppService/: AppServiceBase.cs  NewsAppService.cs
src/BreakingNews.Application/AutoMapper/: DomainToViewModels.cs  ViewModelsToDomain.cs
src/BreakingNews.Application/Interfaces/: IAppServiceInterface.cs
src/BreakingNews.Application/ViewModels/: FormUserViewModel.cs  RoleViewModel.cs
src/BreakingNews.Crosscutting.Util/: BreakingNews.Crosscutting.Util.csproj
src/BreakingNews.Crosscutting.Util/Serializers/: JsonSerializer.cs
src/BreakingNews.Domain/Interfaces/Repositories/: INewsRepository.cs
src/BreakingNews.Infrastructure.Database/: BreakingNews.Infrastructure.Database.csproj  BreakingNewsContext.cs
src/BreakingNews.Infrastructure.Database/EntityConfiguration/: NewsConfiguration.cs
src/BreakingNews.Infrastructure.Database/Migrations/: 20180925030526_Database.cs
src/BreakingNews.Infrastructure.Database/Repository/: NewsRepository.cs  RepositoryBase.cs
src/BreakingNews.Presentation.AspNetCore/: BreakingNews.Presentation.AspNetCore.csproj  Startup.cs
src/BreakingNews.Presentation.AspNetCore/Controllers/: HomeController.cs  NewsController.cs
src/BreakingNews.Presentation.AspNetCore/Views/: _ViewImports.cshtml
src/BreakingNews.Presentation.AspNetCore/Views/Home/: About.cshtml
src/BreakingNews.Presentation.AspNetCore/Views/News/: Index.cshtml
src/BreakingNews.Presentation.AspNetCore/Views/Shared/: Error.cshtml  _Layout.cshtml
src/BreakingNews.Presentation.AspNetCore/Views/Users/: Index.cshtml
src/BreakingNews.Services.WebApi/: BreakingNews.Services.WebApi.csproj  Startup.cs
src/BreakingNews.Services.WebApi/Properties/: launchSettings.json
