<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakingNews.Domain\BreakingNews.Domain.csproj" />
    <ProjectReference Include="..\BreakingNews.Infrastructure.Database\BreakingNews.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
