<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakingNews.Crosscutting.Util\BreakingNews.Crosscutting.Util.csproj" />
    <ProjectReference Include="..\BreakingNews.Domain\BreakingNews.Domain.csproj" />
    <ProjectReference Include="..\BreakingNews.Infrastructure.Database\BreakingNews.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
